<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>

</head>
<body>
    <style>
        body{background-color:lightcyan ;}
        .box_head{
            width: 10000px;
            padding: 20px;
        }
        #box{background-color:#6ef7ff;}
        #box1{background-color: #f9e6ff;}
        #box2{background-color: #fff2e6;}
    </style>

    <header>
        <h1>Responsive Design Practice</h1>

    </header>

    <main>
        <body>
        <article>
        <section>
            <style>
                
                li{border-radius: 10px;}
                
            </style>
            <div class="box">
            <h2>Box 1</h2>
            <p>This is the first box. it has a light blue background,rounded corners,and a solid border.This box includes an image below to <br>
            enhance the visual appeal of the content. The image should be relevant to the content described and help illustrate the point</p>
            <img src="box1.jpeg" alt="ガーデン"width="300">
            </div>
        </section>
        
        
        <section>
            <style>
                .box_head{
                width:10000px;
                color: #fff2e6;
                li{border-radius: 5px;}
                }
            </style>
            <div class="box1">
            <h2>Box 2</h2>
            <p>This is the second box. It has a light orange background,slightly rounded corners cornded corners,a solid border,and a shadow. lncluding an <br>
            image in this box helps break up the text and provides a visual example of the content. The use of CSS box shadow enhances the<br>
        3D effect of this box.</p>
        <img src="box2.jpeg" alt="紫"width="300">
        </div>
        </section>

        <section>
            <style>
                .box_head{
                width:10000px;
                color:#f9e6ff;}
                li{border-radius: 0px;}

            </style>
            <div class="box2">
            <h2>Box 3</h2>
            <p>This is third box. It has a light purple background,no unded corners,and a dashed border borrder.This box also includes an image,<br>
            which helps to demonstrate how different styles and borders can be spplied to create distinct visual sections within a webpage.</p>
            <img src="box3.jpeg" alt="神々しい"width="300">
            </div>
        </section>
        </article>
    </main>
    
</body>
</html>