<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align:center">Responsive Design with Button Action</title>
    <style>
        head{background-color: #000000;}
    </style>
</head>
<body>
    <style>
        body{background-color:lightcyan;}
        #section1{
            background-color:#6ef7ff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;

        }
        #section2{
            background-color: #fff2e6;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
        }
        #section3{
            background-color: #f9e6ff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0px;
        }
        #section4{
            background-color: aquamarine;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;

        }

        .wrapper{
            background-color: #000000;
            min-height: 10vh;
            position: relative;
            padding-bottom: 120px;
            box-sizing: border-box;
            text-align: center;
        }

        footer{
            width: 100%;
            background-color: #000000;
            min-height: 10vh;
            position: relative;
            color: #fff;
            text-align: center;
            padding: 30px 0;

        position: absolute;
        bottom:0;
        }

    </style>

    <header>
        <h1>Responsive Design Practice</h1>

    </header>
</head>


        <article>
        
        <section>
            <div id="section1">
            <h2>Section 1</h2>
            <p>This is the first section. It has a light blue background,padding margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
            <img src="section1.jpeg" alt="ガーデン"width="10%">
            </div>
            </body>
        </section>
        
        
        <section>
            <div id="section2">
            <h2>Section 2</h2>
            <p>This is the second section. It has a light orange background,padding margin,and abox shadow.The layout adjusts responsively to different screen sizes</p>
        <img src="section2.jpeg" alt="紫"width="10%">
        </div>
        </section>

        <section>
            <div id="section3">
            <h2>Box 3</h2>
            <p>This is third section. It has a light purple background,padding,margin,and a box shadow.The layout adjusts responsively.to different screen sizes.</p>
            <img src="section3.jpeg" alt="神々しい"width="10%">
            </div>
        </section>

        <section>
            <div id="section4">
            <h2>Section 4</h2>
            <p>This is the fourth section.It has a light green background,padding,margin,and a box shadow.The layout adjusts responsively to different screen sizes.</p>
            <img src="section4.jpeg" alt="海岸"width="10%">
            </div>
        </section>

        </article>

        <script>
            function shadowAIent(){
                alert("Button clicked!")
            }
        </script>


        

            <footer>
            <div class="wapper">
            
            <h1>@Responsive Des with Button Actions""</h1>
            
            </footer>
        
        </div>

    </main>
    
</body>
</html>