<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="idge=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
</head>
<main>
<body>
    <header>
        <p>問題1.丸い矢印が付いたデザインを実現しましょう。</p>
        <h1 class="q1">丸い矢印付きの見出し</h1>
    </header>
    <style>
    

    body{backround-color:#fff;
    color:#666;
    font-family:"メイリオ",Meiryo,"MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","Hiragino kaku Gothic Pro",Osaka,sans-serif;}

    h1{
        font-family:"M PLUS 1p,sans-serif";
        color:"333"
        font-size:1.5rem;
        line-height:1.25;
    }
    
    h1.q1{
        left: 12px;
        width: 12px;
        -webkit-border-radius:50%;
        border-radius: 50;
        background: #7a0;
    }

    h1.q1{
        left:3px;
        width: 3px;
        height: 3px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    
    </style>
    </main>
</body>
</html>