<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align:center">岐阜協立大学経営学部経営情報学科</title>
    <style>
        head{background-color: #000000;}
    </style>
</head>
<body>
    
    <style>
        body{background-color:lightcyan;}
        #section1{
            width: flex;
            background-color:#6ef7ff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;

        }
        #section2{
            width: flex;
            background-color: #fff2e6;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
        }
        #section3{
            width: flex;
            background-color: #f9e6ff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 0px;
        }
        #section4{
            width: flex;
            background-color: aquamarine;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;

        }

        header{
            background-color: #000000;
            min-height: 15vh;
            position: relative;
            color: #fff;
            
            /*padding-bottom: 120px;*/
            box-sizing: border-box;
            text-align: center;
            bottom: 0;
        }

        footer{
            width: 100%;
            background-color: #000000;
            min-height: 5vh;
            font-size: 12px;
            box-sizing: border-box;
            color: #fff;
            text-align: center;
        bottom:0;
        }

        .responsive-img{
            max-width: 10%;
            height: auto;
        }

        @media (max-width:768px) {
            #section1{
                width: 100%;
                height: auto;
            }
            .section2{
                width: 100%;
                height: auto;
            }
        }

    </style>

    <header>
        <div class="header">
        <h3>岐阜協立大学経営学部経営情報学科</h3>
        </div>
    </header>
</head>
<nav>
    <li><a href="index.html">HOME</a></li>
    <li><a href=""></a></li>
</nav>
    <h2>経営情報学科の学び</h2>
    <p>岐阜協立大学経営情報学科は、経営・会計・情報の3分野を融合した学びを強化。社会にとって必要とされているDX人材育成します。</p>

        <article>
        
        <section>
            <div id="section1">
            <h2>経営</h2>
            <p>経営学を体系的に学び、新しい製品サービスの提供と効果的な売り出し方について考える力や、企業の様々な組織の運営力を身につけるための科目が用意されています。</p>
            <p>[「もの」と「こと」をマネジメントする力]</p>
            <img src="section1.jpeg" alt="経営イラスト"class="responsive-img">
            <input type="button"valu="Click Me"onclick="shadowAIent()"value="詳細">
            </div>
            </body>
        </section>
        
        
        <section>
            <div id="section2">
            <h2>会計</h2>
            <p>会計情報の意味を適切に理解して、企業の財政状況や経営状況から将来性を推測する力を身につけるための項目が、用意されています。</p>
            <p>[「もの」と「こと」を財務や事業の視点でつなぐ力]</p>
        <img src="section2.jpeg" alt="会計イラスト"class="responsive-img">
        <input type="button" valu="Click Me"onclick="shadowAIent()"value="詳細">
        </div>
        </section>

        <section>
            <div id="section3">
            <h2>情報</h2>
            <p>ビックデータを利活用した現代のビジネスで、必要不可欠なAI、Iot、ロボット、クラウド等のデジタルテクノロジーを活用する力を身につけるための科目が、用意されています。</p>
            <p>[「もの」と「こと」を創造や分析をする力]</p>
            <img src="section3.jpeg" alt="情報イラスト"width="10%">
            <input type="button"valu="Click Me"onclick="shadowAIent()"value="詳細">
            </div>
        </section>

        <section>
            <div id="section4">
            <h2>「新しい価値を創造する力」が身につくカリキュラム構成</h2>
            <p>~授業PICK UP~</p>
            <p>マーケティング論</p>
            <p>原価計算Ⅰ</p>
            <p>WebデザインⅠ</p>
            <img src="section4.jpeg" alt="授業"width="10%">
            <input type="button"valu="Click Me"onclick="shadowAIent()" value="授業科目項目欄">
            </div>
        </section>

        </article>

        <script>
            function shadowAIent(){
                alert("Button clicked!")
            }
        </script>

        <article>
            <h2>お問い合わせ</h2>
            <p>大学についてのご質問がございましたら下記のフォームにお問い合わせください。</p>
            <form name="form1" method="get" action="">
                <table>
                    <tr>
                        <th>氏名（必須）</th>
                        <td><input type="text" name="name" size="30"></td>
                    </tr>
                    <tr>
                        <th>Eメール（必須）</th>
                        <td><input type="email" name="email" size="30"></td>
                    </tr>
                    <tr>
                        <th>電話番号（任意）</th>
                        <td><input type="tel" name="tel" size="30"></td>
                    </tr>
                    <tr>
                    <th>お問い合わせ内容</th>
                    <td><textarea name="freeans" rown="5" colo="60"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="submit">
                            <input type="submit" value="送信">
                            <input type="reset" value="取り消し">
                        </td>
                    </tr>
                </table>
            </form>
        </article>
        

            <footer>
            <div class="wapper">
            
            <p>@GIFU KYOURITSU</p>
            
            </footer>
        
        </div>

    </main>
    
</body>
</html>